E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210628-12:44:45-3532 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t labqus2net24 n labqus2net24 cm 1
MS id 1 d ""
MC id 2 c labqus2node24 t labqus2node24 pid 1 n router24[0]
MS id 2 d p=40,56;is=l
MC id 3 c labqus2node24 t labqus2node24 pid 1 n router24[1]
MS id 3 d p=40,56;is=l
MC id 4 c labqus2node24 t labqus2node24 pid 1 n router24[2]
MS id 4 d p=40,56;is=l
MC id 5 c labqus2node24 t labqus2node24 pid 1 n router24[3]
MS id 5 d p=40,56;is=l
MC id 6 c labqus2node24 t labqus2node24 pid 1 n router24[4]
MS id 6 d p=40,56;is=l
MC id 7 c labqus2node24 t labqus2node24 pid 1 n router24[5]
MS id 7 d p=40,56;is=l
MC id 8 c labqus2node24 t labqus2node24 pid 1 n router24[6]
MS id 8 d p=40,56;is=l
MC id 9 c labqus2node24 t labqus2node24 pid 1 n router24[7]
MS id 9 d p=40,56;is=l
MC id 10 c labqus2node24 t labqus2node24 pid 1 n router24[8]
MS id 10 d p=40,56;is=l
MC id 11 c labqus2node24 t labqus2node24 pid 1 n router24[9]
MS id 11 d p=40,56;is=l
MC id 12 c labqus2node24 t labqus2node24 pid 1 n router24[10]
MS id 12 d p=40,56;is=l
MC id 13 c labqus2node24 t labqus2node24 pid 1 n router24[11]
MS id 13 d p=40,56;is=l
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 5 dg 1048576
CC sm 5 sg 1572864 dm 2 dg 1048576
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 4 dg 1048576
CC sm 4 sg 1572864 dm 5 dg 1048577
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 7 dg 1048576
CC sm 7 sg 1572864 dm 4 dg 1048577
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 6 dg 1048576
CC sm 6 sg 1572864 dm 7 dg 1048577
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 3 dg 1048576
CC sm 3 sg 1572864 dm 6 dg 1048577
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
CC sm 3 sg 1572865 dm 4 dg 1048578
CC sm 4 sg 1572866 dm 3 dg 1048577
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572867 dm 7 dg 1048578
CC sm 7 sg 1572866 dm 4 dg 1048579
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572867 dm 8 dg 1048576
CC sm 8 sg 1572864 dm 7 dg 1048579
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 8 sg 1572865 dm 9 dg 1048576
CC sm 9 sg 1572864 dm 8 dg 1048577
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572865 dm 10 dg 1048576
CC sm 10 sg 1572864 dm 9 dg 1048577
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572866 dm 11 dg 1048576
CC sm 11 sg 1572864 dm 9 dg 1048578
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 12 g 1048576 n gate$i i 0 o 0
GC m 12 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572867 dm 12 dg 1048576
CC sm 12 sg 1572864 dm 9 dg 1048579
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 0
SH sm 5 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 0 cid 1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME

E # 1 t 0 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 1
SH sm 2 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 1 cid 1

E # 2 t 0 m 5 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 2
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 2 cid 1

E # 3 t 0 m 4 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 3
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 3 cid 1

E # 4 t 0 m 5 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 4
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 4 cid 1

E # 5 t 0 m 4 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 5
SH sm 4 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 5 cid 1

E # 6 t 0 m 7 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 6
SH sm 7 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 6 cid 1

E # 7 t 0 m 8 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 7
SH sm 8 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 7 cid 1

E # 8 t 0 m 9 ce 7 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 8
SH sm 9 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 8 cid 1

E # 9 t 0 m 10 ce 8 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 9
SH sm 10 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 9 cid 1

E # 10 t 0 m 9 ce 9 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 10
SH sm 9 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 10 cid 1

E # 11 t 0 m 10 ce 10 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 11
SH sm 10 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 11 cid 1

E # 12 t 0 m 9 ce 11 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 12
SH sm 9 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 12 cid 1

E # 13 t 0 m 8 ce 12 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 13
SH sm 8 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 13 cid 1

E # 14 t 0 m 9 ce 13 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 14
SH sm 9 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 14 cid 1

E # 15 t 0 m 11 ce 14 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 15
SH sm 11 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 15 cid 1

E # 16 t 0 m 9 ce 15 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 16
SH sm 9 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 16 cid 1

E # 17 t 0 m 8 ce 16 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 17
SH sm 8 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 17 cid 1

E # 18 t 0 m 7 ce 17 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 18
SH sm 7 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 18 cid 1

E # 19 t 0 m 4 ce 18 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 19
SH sm 4 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 19 cid 1

E # 20 t 0 m 7 ce 19 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 20
SH sm 7 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 20 cid 1

E # 21 t 0 m 4 ce 20 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 21
SH sm 4 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 21 cid 1

E # 22 t 0 m 7 ce 21 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 22
SH sm 7 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 22 cid 1

E # 23 t 0 m 8 ce 22 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 23
SH sm 8 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 23 cid 1

E # 24 t 0 m 7 ce 23 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 24
SH sm 7 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 24 cid 1

E # 25 t 0 m 4 ce 24 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 25
SH sm 4 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 25 cid 1

E # 26 t 0 m 7 ce 25 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 26
SH sm 7 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 26 cid 1

E # 27 t 0 m 6 ce 26 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 27
SH sm 6 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 27 cid 1

E # 28 t 0 m 3 ce 27 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 28
SH sm 3 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 28 cid 1

E # 29 t 0 m 4 ce 28 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 29
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 29 cid 1

E # 30 t 0 m 5 ce 29 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 30
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 30 cid 1

E # 31 t 0 m 4 ce 30 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 31
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 31 cid 1

E # 32 t 0 m 5 ce 31 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 32
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 32 cid 1

E # 33 t 0 m 4 ce 32 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 33
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 33 cid 1

E # 34 t 0 m 5 ce 33 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 34
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 34 cid 1

E # 35 t 0 m 4 ce 34 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 35
SH sm 4 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 35 cid 1

E # 36 t 0 m 7 ce 35 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 36
SH sm 7 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 36 cid 1

E # 37 t 0 m 4 ce 36 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 37
SH sm 4 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 37 cid 1

E # 38 t 0 m 7 ce 37 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 38
SH sm 7 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 38 cid 1

E # 39 t 0 m 8 ce 38 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 39
SH sm 8 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 39 cid 1

E # 40 t 0 m 7 ce 39 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 40
SH sm 7 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 40 cid 1

E # 41 t 0 m 4 ce 40 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 41
SH sm 4 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 41 cid 1

E # 42 t 0 m 7 ce 41 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 42
SH sm 7 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 42 cid 1

E # 43 t 0 m 4 ce 42 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 43
SH sm 4 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 43 cid 1

E # 44 t 0 m 7 ce 43 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 44
SH sm 7 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 44 cid 1

E # 45 t 0 m 8 ce 44 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 45
SH sm 8 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 45 cid 1

E # 46 t 0 m 9 ce 45 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 46
SH sm 9 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 46 cid 1

E # 47 t 0 m 12 ce 46 msg 0
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 47
SE e 0 c 13 m "No more events, simulation completed -- at t=0s, event #47"
