E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210628-15:04:07-13216 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t labqus2net24 n labqus2net24 cm 1
MS id 1 d ""
MC id 2 c labqus2node24 t labqus2node24 pid 1 n router24[0]
MS id 2 d p=35,129;is=l
MC id 3 c labqus2node24 t labqus2node24 pid 1 n router24[1]
MS id 3 d p=35,129;is=l
MC id 4 c labqus2node24 t labqus2node24 pid 1 n router24[2]
MS id 4 d p=35,129;is=l
MC id 5 c labqus2node24 t labqus2node24 pid 1 n router24[3]
MS id 5 d p=35,129;is=l
MC id 6 c labqus2node24 t labqus2node24 pid 1 n router24[4]
MS id 6 d p=35,129;is=l
MC id 7 c labqus2node24 t labqus2node24 pid 1 n router24[5]
MS id 7 d p=35,129;is=l
MC id 8 c labqus2node24 t labqus2node24 pid 1 n router24[6]
MS id 8 d p=35,129;is=l
MC id 9 c labqus2node24 t labqus2node24 pid 1 n router24[7]
MS id 9 d p=35,129;is=l
MC id 10 c labqus2node24 t labqus2node24 pid 1 n router24[8]
MS id 10 d p=35,129;is=l
MC id 11 c labqus2node24 t labqus2node24 pid 1 n router24[9]
MS id 11 d p=35,129;is=l
MC id 12 c labqus2node24 t labqus2node24 pid 1 n router24[10]
MS id 12 d p=35,129;is=l
MC id 13 c labqus2node24 t labqus2node24 pid 1 n router24[11]
MS id 13 d p=35,129;is=l
MC id 14 c labqus2node24 t labqus2node24 pid 1 n router24[12]
MS id 14 d p=35,129;is=l
MC id 15 c labqus2node24 t labqus2node24 pid 1 n router24[13]
MS id 15 d p=35,129;is=l
MC id 16 c labqus2node24 t labqus2node24 pid 1 n router24[14]
MS id 16 d p=35,129;is=l
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CC sm 3 sg 1572864 dm 2 dg 1048576
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CC sm 4 sg 1572864 dm 2 dg 1048577
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CC sm 5 sg 1572864 dm 3 dg 1048577
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CC sm 6 sg 1572864 dm 2 dg 1048578
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 7 dg 1048576
CC sm 7 sg 1572864 dm 5 dg 1048577
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572866 dm 8 dg 1048576
CC sm 8 sg 1572864 dm 5 dg 1048578
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 9 dg 1048576
CC sm 9 sg 1572864 dm 7 dg 1048577
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 11 sg 1572864 dm 10 dg 1048576
CC sm 10 sg 1572864 dm 11 dg 1048576
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 11 dg 1048577
CC sm 11 sg 1572865 dm 4 dg 1048577
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572865 dm 10 dg 1048577
CC sm 10 sg 1572865 dm 8 dg 1048577
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
GC m 12 g 1048576 n gate$i i 0 o 0
GC m 12 g 1572864 n gate$o i 0 o 1
CC sm 11 sg 1572866 dm 12 dg 1048576
CC sm 12 sg 1572864 dm 11 dg 1048578
GC m 12 g 1048577 n gate$i i 1 o 0
GC m 12 g 1572865 n gate$o i 1 o 1
GC m 13 g 1048576 n gate$i i 0 o 0
GC m 13 g 1572864 n gate$o i 0 o 1
CC sm 12 sg 1572865 dm 13 dg 1048576
CC sm 13 sg 1572864 dm 12 dg 1048577
GC m 13 g 1048577 n gate$i i 1 o 0
GC m 13 g 1572865 n gate$o i 1 o 1
GC m 14 g 1048576 n gate$i i 0 o 0
GC m 14 g 1572864 n gate$o i 0 o 1
CC sm 13 sg 1572865 dm 14 dg 1048576
CC sm 14 sg 1572864 dm 13 dg 1048577
GC m 14 g 1048577 n gate$i i 1 o 0
GC m 14 g 1572865 n gate$o i 1 o 1
GC m 16 g 1048576 n gate$i i 0 o 0
GC m 16 g 1572864 n gate$o i 0 o 1
CC sm 14 sg 1572865 dm 16 dg 1048576
CC sm 16 sg 1572864 dm 14 dg 1048577
GC m 13 g 1048578 n gate$i i 2 o 0
GC m 13 g 1572866 n gate$o i 2 o 1
GC m 14 g 1048578 n gate$i i 2 o 0
GC m 14 g 1572866 n gate$o i 2 o 1
CC sm 13 sg 1572866 dm 14 dg 1048578
CC sm 14 sg 1572866 dm 13 dg 1048578
GC m 14 g 1048579 n gate$i i 3 o 0
GC m 14 g 1572867 n gate$o i 3 o 1
GC m 16 g 1048577 n gate$i i 1 o 0
GC m 16 g 1572865 n gate$o i 1 o 1
CC sm 14 sg 1572867 dm 16 dg 1048577
CC sm 16 sg 1572865 dm 14 dg 1048579
GC m 13 g 1048579 n gate$i i 3 o 0
GC m 13 g 1572867 n gate$o i 3 o 1
GC m 15 g 1048576 n gate$i i 0 o 0
GC m 15 g 1572864 n gate$o i 0 o 1
CC sm 13 sg 1572867 dm 15 dg 1048576
CC sm 15 sg 1572864 dm 13 dg 1048579
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
GC m 15 g 1048577 n gate$i i 1 o 0
GC m 15 g 1572865 n gate$o i 1 o 1
CC sm 9 sg 1572865 dm 15 dg 1048577
CC sm 15 sg 1572865 dm 9 dg 1048577
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 0
SH sm 5 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 0 cid 1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n lab3 pe 0
