E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210628-13:31:51-3892 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t labqus3net24 n labqus3net24 cm 1
MS id 1 d ""
MC id 2 c labqus3node24 t labqus3node24 pid 1 n router24[0]
MS id 2 d p=80,124
MC id 3 c labqus3node24 t labqus3node24 pid 1 n router24[1]
MS id 3 d p=80,124
MC id 4 c labqus3node24 t labqus3node24 pid 1 n router24[2]
MS id 4 d p=80,124
MC id 5 c labqus3node24 t labqus3node24 pid 1 n router24[3]
MS id 5 d p=80,124
MC id 6 c labqus3node24 t labqus3node24 pid 1 n router24[4]
MS id 6 d p=80,124
MC id 7 c labqus3node24 t labqus3node24 pid 1 n router24[5]
MS id 7 d p=80,124
MC id 8 c labqus3node24 t labqus3node24 pid 1 n router24[6]
MS id 8 d p=80,124
MC id 9 c labqus3node24 t labqus3node24 pid 1 n router24[7]
MS id 9 d p=80,124
MC id 10 c labqus3node24 t labqus3node24 pid 1 n router24[8]
MS id 10 d p=80,124
MC id 11 c labqus3node24 t labqus3node24 pid 1 n router24[9]
MS id 11 d p=80,124
MC id 12 c labqus3node24 t labqus3node24 pid 1 n router24[10]
MS id 12 d p=80,124
MC id 13 c labqus3node24 t labqus3node24 pid 1 n router24[11]
MS id 13 d p=80,124
MC id 14 c labqus3node24 t labqus3node24 pid 1 n router24[12]
MS id 14 d p=80,124
MC id 15 c labqus3node24 t labqus3node24 pid 1 n router24[13]
MS id 15 d p=80,124
MC id 16 c labqus3node24 t labqus3node24 pid 1 n router24[14]
MS id 16 d p=80,124
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 5 dg 1048576
CC sm 5 sg 1572864 dm 2 dg 1048576
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 4 dg 1048576
CC sm 4 sg 1572864 dm 5 dg 1048577
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 7 dg 1048576
CC sm 7 sg 1572864 dm 4 dg 1048577
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 6 dg 1048576
CC sm 6 sg 1572864 dm 7 dg 1048577
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 3 dg 1048576
CC sm 3 sg 1572864 dm 6 dg 1048577
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
CC sm 3 sg 1572865 dm 4 dg 1048578
CC sm 4 sg 1572866 dm 3 dg 1048577
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572867 dm 7 dg 1048578
CC sm 7 sg 1572866 dm 4 dg 1048579
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572867 dm 8 dg 1048576
CC sm 8 sg 1572864 dm 7 dg 1048579
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 8 sg 1572865 dm 9 dg 1048576
CC sm 9 sg 1572864 dm 8 dg 1048577
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572865 dm 10 dg 1048576
CC sm 10 sg 1572864 dm 9 dg 1048577
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572866 dm 11 dg 1048576
CC sm 11 sg 1572864 dm 9 dg 1048578
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 12 g 1048576 n gate$i i 0 o 0
GC m 12 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572867 dm 12 dg 1048576
CC sm 12 sg 1572864 dm 9 dg 1048579
GC m 12 g 1048577 n gate$i i 1 o 0
GC m 12 g 1572865 n gate$o i 1 o 1
GC m 13 g 1048576 n gate$i i 0 o 0
GC m 13 g 1572864 n gate$o i 0 o 1
CC sm 12 sg 1572865 dm 13 dg 1048576
CC sm 13 sg 1572864 dm 12 dg 1048577
GC m 13 g 1048577 n gate$i i 1 o 0
GC m 13 g 1572865 n gate$o i 1 o 1
GC m 14 g 1048576 n gate$i i 0 o 0
GC m 14 g 1572864 n gate$o i 0 o 1
CC sm 13 sg 1572865 dm 14 dg 1048576
CC sm 14 sg 1572864 dm 13 dg 1048577
GC m 14 g 1048577 n gate$i i 1 o 0
GC m 14 g 1572865 n gate$o i 1 o 1
GC m 12 g 1048578 n gate$i i 2 o 0
GC m 12 g 1572866 n gate$o i 2 o 1
CC sm 14 sg 1572865 dm 12 dg 1048578
CC sm 12 sg 1572866 dm 14 dg 1048577
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 0
SH sm 5 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 0 cid 1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
- INFO:Insufficient EnergyInsufficient EnergyInsufficient EnergyCount: 1Remaining Energy: 3.5Insufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient EnergyInsufficient Energy

E # 1 t 0 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 1
SH sm 2 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 1 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 2 t 0 m 5 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 2
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 2 cid 1
- INFO:Count: 2Remaining Energy: 3

E # 3 t 0 m 4 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 3
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 3 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 4 t 0 m 5 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 4
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 4 cid 1
- INFO:Count: 3Remaining Energy: 2.5

E # 5 t 0 m 4 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 5
SH sm 4 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 5 cid 1
- INFO:Count: 2Remaining Energy: 3

E # 6 t 0 m 7 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 6
SH sm 7 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 6 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 7 t 0 m 8 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 7
SH sm 8 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 7 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 8 t 0 m 9 ce 7 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 8
SH sm 9 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 8 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 9 t 0 m 10 ce 8 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 9
SH sm 10 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 9 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 10 t 0 m 9 ce 9 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 10
SH sm 9 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 10 cid 1
- INFO:Count: 2Remaining Energy: 3

E # 11 t 0 m 10 ce 10 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 11
SH sm 10 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 11 cid 1
- INFO:Count: 2Remaining Energy: 3

E # 12 t 0 m 9 ce 11 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 12
SH sm 9 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 12 cid 1
- INFO:Count: 3Remaining Energy: 2.5

E # 13 t 0 m 8 ce 12 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 13
SH sm 8 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 13 cid 1
- INFO:Count: 2Remaining Energy: 3

E # 14 t 0 m 9 ce 13 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 14
SH sm 9 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 14 cid 1
- INFO:Count: 4Remaining Energy: 2

E # 15 t 0 m 11 ce 14 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 15
SH sm 11 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 15 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 16 t 0 m 9 ce 15 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 16
SH sm 9 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 16 cid 1
- INFO:Count: 5Remaining Energy: 1.5

E # 17 t 0 m 8 ce 16 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 17
SH sm 8 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 17 cid 1
- INFO:Count: 3Remaining Energy: 2.5

E # 18 t 0 m 7 ce 17 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 18
SH sm 7 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 18 cid 1
- INFO:Count: 2Remaining Energy: 3

E # 19 t 0 m 4 ce 18 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 19
SH sm 4 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 19 cid 1
- INFO:Count: 3Remaining Energy: 2.5

E # 20 t 0 m 7 ce 19 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 20
SH sm 7 sg 1572866
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 20 cid 1
- INFO:Count: 3Remaining Energy: 2.5

E # 21 t 0 m 4 ce 20 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 21
SH sm 4 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 21 cid 1
- INFO:Count: 4Remaining Energy: 2

E # 22 t 0 m 7 ce 21 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 22
SH sm 7 sg 1572867
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 22 cid 1
- INFO:Count: 4Remaining Energy: 2

E # 23 t 0 m 8 ce 22 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 23
SH sm 8 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 23 cid 1
- INFO:Count: 4Remaining Energy: 2

E # 24 t 0 m 7 ce 23 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 24
SH sm 7 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 24 cid 1
- INFO:Count: 5Remaining Energy: 1.5

E # 25 t 0 m 4 ce 24 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 25
SH sm 4 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 25 cid 1
- INFO:Count: 5Remaining Energy: 1.5

E # 26 t 0 m 7 ce 25 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 26
SH sm 7 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 26 cid 1
- INFO:Count: 6Remaining Energy: 1

E # 27 t 0 m 6 ce 26 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 27
SH sm 6 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 27 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 28 t 0 m 3 ce 27 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 28
SH sm 3 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 28 cid 1
- INFO:Count: 1Remaining Energy: 3.5

E # 29 t 0 m 4 ce 28 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 29
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 29 cid 1
- INFO:Count: 6Remaining Energy: 1

E # 30 t 0 m 5 ce 29 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 30
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 30 cid 1
- INFO:Count: 4Remaining Energy: 2

E # 31 t 0 m 4 ce 30 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 31
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 31 cid 1
- INFO:Count: 7Remaining Energy: 0.5

E # 32 t 0 m 5 ce 31 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 32
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 32 cid 1
- INFO:Count: 5Remaining Energy: 1.5

E # 33 t 0 m 4 ce 32 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 33
SH sm 4 sg 1572864
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 33 cid 1
- INFO:Count: 8Remaining Energy: 0

E # 34 t 0 m 5 ce 33 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 34
SH sm 5 sg 1572865
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 34 cid 1
- INFO:Count: 6Remaining Energy: 1

E # 35 t 0 m 4 ce 34 msg 0
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n C173224 pe 35
- INFO:Reached or Insufficient Energy
SE e 0 c 13 m "No more events, simulation completed -- at t=0s, event #35"
